{
  "homepages": [],
  "source_base_path": "C:/projects/alphaleonis-reflection-metadata/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Alphaleonis.Reflection.Metadata.AssemblyInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alphaleonis.Reflection.Metadata.AssemblyInfo.html",
          "hash": "1jek/wHrWZloW602WG0N4g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Alphaleonis.Reflection.Metadata.MetadataReaderExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alphaleonis.Reflection.Metadata.MetadataReaderExtensions.html",
          "hash": "v3IiaAL/gV1mOeWVmngoqw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Alphaleonis.Reflection.Metadata.StrongNameKeyPairGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alphaleonis.Reflection.Metadata.StrongNameKeyPairGenerator.html",
          "hash": "8qZZpGFiqdWIOI7g5oSvlQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Alphaleonis.Reflection.Metadata.TypeIdentifier.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alphaleonis.Reflection.Metadata.TypeIdentifier.html",
          "hash": "3pDTFinu+NO3dYUWlCYEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Alphaleonis.Reflection.Metadata.TypeNameParserException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alphaleonis.Reflection.Metadata.TypeNameParserException.html",
          "hash": "mfLyuIc8GZskil06UMRMZg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Alphaleonis.Reflection.Metadata.TypeSpecifier.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alphaleonis.Reflection.Metadata.TypeSpecifier.html",
          "hash": "55PQrPc8GkoVmdaGhdEvaA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Alphaleonis.Reflection.Metadata.TypeSpecifierKind.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alphaleonis.Reflection.Metadata.TypeSpecifierKind.html",
          "hash": "mE91Gkh6H8zVTmgrKTS4OA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Alphaleonis.Reflection.Metadata.yml",
      "output": {
        ".html": {
          "relative_path": "api/Alphaleonis.Reflection.Metadata.html",
          "hash": "nqiDxA/x5GExR91o8/AjJg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "grgf6RN/NFR8evhWzJjuvA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "2SXat9rHg2jaHE2TPCZd2g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "documentation/intro.md",
      "output": {
        ".html": {
          "relative_path": "documentation/intro.html",
          "hash": "jJRoEtDvg+bRXeYYUb3ZPQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "documentation/toc.yml",
      "output": {
        ".html": {
          "relative_path": "documentation/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "oBgresQ8aP8HXKB8lp8wCw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "nIS9JIj2VpUg8R1gLOp/mA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}